{
    "compilerOptions": {
        /* Basic Options */
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "./build",
        "jsx": "react",

        /* Strict Type-Checking Options */
        "strict": true,
        "esModuleInterop": true,

        /* Advanced Options */
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*", "client/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
